slug,name_ja,name_en,category,origin,age_years,bottle_size_ml,abv,rarity_tier,reference_price_jpy_2026_05,description,yahoo_auction_avg,yahoo_auction_count,buyback_estimate,data_quality
yamazaki-nv,山崎ノンエイジ,Yamazaki NV,japanese-whisky,山崎蒸溜所,0,700,43,common,10000,サントリー山崎のノンエイジ。日本ウイスキーの代表的な定番品,14726,261,10000,yahoo-auction
yamazaki-12,山崎12年,Yamazaki 12 Year,japanese-whisky,山崎蒸溜所,12,700,43,mid,20000,サントリー山崎12年。終売報道後にプレミア化進行中,30912,5087,20000,yahoo-auction
yamazaki-18,山崎18年,Yamazaki 18 Year,japanese-whisky,山崎蒸溜所,18,700,43,high,57000,山崎18年。ウイスキーマガジン最高賞受賞の常連,88456,1559,57000,yahoo-auction
yamazaki-25,山崎25年,Yamazaki 25 Year,japanese-whisky,山崎蒸溜所,25,700,43,ultra,127000,山崎25年。プレミア中のプレミア。希少性極高,195827,410,127000,yahoo-auction
yamazaki-55,山崎55年,Yamazaki 55 Year,japanese-whisky,山崎蒸溜所,55,700,46,ultra-rare,30000000,山崎55年。100本限定発売のレジェンド,,,要査定,unreliable
hibiki-nv,響ジャパニーズハーモニー,Hibiki Japanese Harmony,japanese-whisky,サントリー,0,700,43,common,14000,響ノンエイジ。サントリー響シリーズの定番,21632,1525,14000,yahoo-auction
hibiki-17,響17年,Hibiki 17 Year,japanese-whisky,サントリー,17,700,43,high,35000,響17年。終売後プレミアが続く名作,53656,911,35000,yahoo-auction
hibiki-21,響21年,Hibiki 21 Year,japanese-whisky,サントリー,21,700,43,high,56000,響21年。世界的評価が高い,86440,1367,56000,yahoo-auction
hibiki-30,響30年,Hibiki 30 Year,japanese-whisky,サントリー,30,700,43,ultra,168000,響30年。ジャパニーズウイスキーの最高峰の一本,258824,149,168000,yahoo-auction
hakushu-nv,白州ノンエイジ,Hakushu NV,japanese-whisky,白州蒸溜所,0,700,43,common,10000,白州ノンエイジ。森のウイスキー,15525,191,10000,yahoo-auction
hakushu-12,白州12年,Hakushu 12 Year,japanese-whisky,白州蒸溜所,12,700,43,mid,17000,白州12年。終売後高騰中,25910,1555,17000,yahoo-auction
hakushu-18,白州18年,Hakushu 18 Year,japanese-whisky,白州蒸溜所,18,700,43,high,36000,白州18年。希少性増加中,55222,445,36000,yahoo-auction
hakushu-25,白州25年,Hakushu 25 Year,japanese-whisky,白州蒸溜所,25,700,43,ultra,64000,白州25年。サントリーの誇る長期熟成,98122,162,64000,yahoo-auction
taketsuru-pure,竹鶴ピュアモルト,Taketsuru Pure Malt,japanese-whisky,ニッカ,0,700,43,common,13000,ニッカ竹鶴ピュアモルト。終売後再発売の経緯あり,20358,2062,13000,yahoo-auction
taketsuru-17,竹鶴17年,Taketsuru 17 Year,japanese-whisky,ニッカ,17,700,43,high,21000,竹鶴17年。ニッカの最高傑作の一つ,32590,417,21000,yahoo-auction
taketsuru-21,竹鶴21年,Taketsuru 21 Year,japanese-whisky,ニッカ,21,700,43,high,37000,竹鶴21年。世界的賞獲得の常連,56912,228,37000,yahoo-auction
taketsuru-25,竹鶴25年,Taketsuru 25 Year,japanese-whisky,ニッカ,25,700,43,ultra,54000,竹鶴25年。長期熟成の極致,83361,83,54000,yahoo-auction
yoichi-nv,余市ノンエイジ,Yoichi NV,japanese-whisky,余市蒸溜所,0,700,45,common,18000,ニッカ余市シングルモルト。北海道余市,,,要査定,unreliable
yoichi-10,余市10年,Yoichi 10 Year,japanese-whisky,余市蒸溜所,10,700,45,mid,26000,余市10年。終売後プレミア化,40193,474,26000,yahoo-auction
yoichi-15,余市15年,Yoichi 15 Year,japanese-whisky,余市蒸溜所,15,700,45,high,42000,余市15年。希少,64612,77,42000,yahoo-auction
yoichi-20,余市20年,Yoichi 20 Year,japanese-whisky,余市蒸溜所,20,700,52,ultra,120000,余市20年。長期熟成,183870,60,120000,yahoo-auction
miyagikyo-nv,宮城峡ノンエイジ,Miyagikyo NV,japanese-whisky,宮城峡蒸溜所,0,700,45,common,17000,ニッカ宮城峡。仙台ふもとの蒸溜所,,,要査定,unreliable
miyagikyo-12,宮城峡12年,Miyagikyo 12 Year,japanese-whisky,宮城峡蒸溜所,12,700,45,mid,23000,宮城峡12年,34655,63,23000,yahoo-auction
miyagikyo-15,宮城峡15年,Miyagikyo 15 Year,japanese-whisky,宮城峡蒸溜所,15,700,45,high,33000,宮城峡15年。希少,50156,27,33000,yahoo-auction
ichirosu-card,イチローズモルト カードシリーズ,Ichiros Malt Card Series,japanese-whisky,ベンチャーウイスキー,0,700,46,ultra-rare,15000000,イチローズモルト カードシリーズ54本フルセット。コレクター垂涎,,,要査定,unreliable
ichirosu-double-distilleries,イチローズモルト ダブルディスティラリーズ,Ichiros Malt Double Distilleries,japanese-whisky,ベンチャーウイスキー,0,700,46,high,120000,イチローズモルト 羽生×秩父ブレンド,,,要査定,unreliable
ichirosu-mwr,イチローズモルト MWR,Ichiros Malt MWR,japanese-whisky,ベンチャーウイスキー,0,700,46,high,80000,イチローズモルト Mizunara Wood Reserve,,,要査定,unreliable
karuizawa-12,軽井沢12年,Karuizawa 12 Year,japanese-whisky,軽井沢蒸溜所,12,700,40,ultra-rare,1500000,軽井沢蒸溜所はすでに閉鎖。残存ボトルがプレミア化,,,要査定,unreliable
karuizawa-30,軽井沢30年,Karuizawa 30 Year,japanese-whisky,軽井沢蒸溜所,30,700,55,ultra-rare,8000000,軽井沢30年。閉鎖蒸溜所の長期熟成,,,要査定,unreliable
hanyu-card,羽生カードシリーズ,Hanyu Card Series,japanese-whisky,羽生蒸溜所,0,700,55,ultra-rare,30000000,羽生カードシリーズ。閉鎖蒸溜所の貴重なボトル,,,要査定,unreliable
macallan-12,マッカラン12年,Macallan 12 Year,scotch-whisky,スペイサイド,12,700,40,common,17000,マッカラン12年シェリーオーク。スコッチの代表,26922,1821,17000,yahoo-auction
macallan-18,マッカラン18年,Macallan 18 Year,scotch-whisky,スペイサイド,18,700,43,mid,72000,マッカラン18年。長期熟成シェリーオーク,110178,642,72000,yahoo-auction
macallan-25,マッカラン25年,Macallan 25 Year,scotch-whisky,スペイサイド,25,700,43,high,128000,マッカラン25年。プレミアスコッチの代表,196403,291,128000,yahoo-auction
macallan-30,マッカラン30年,Macallan 30 Year,scotch-whisky,スペイサイド,30,700,43,ultra,232000,マッカラン30年シェリーオーク,357195,137,232000,yahoo-auction
macallan-fine-rare,マッカラン ファイン&レア,Macallan Fine & Rare,scotch-whisky,スペイサイド,0,700,43,ultra-rare,5000000,マッカラン ファイン&レアシリーズ,,,要査定,unreliable
bowmore-18,ボウモア18年,Bowmore 18 Year,scotch-whisky,アイラ,18,700,43,mid,38000,ボウモア18年。アイラのスモーキー長期熟成,58955,160,38000,yahoo-auction
bowmore-25,ボウモア25年,Bowmore 25 Year,scotch-whisky,アイラ,25,700,43,high,69000,ボウモア25年,106427,138,69000,yahoo-auction
bowmore-blackbowmore,ブラックボウモア,Black Bowmore,scotch-whisky,アイラ,0,700,49,ultra-rare,1500000,ブラックボウモア。1964年蒸留の伝説的ボトル,,,要査定,unreliable
springbank-15,スプリングバンク15年,Springbank 15 Year,scotch-whisky,キャンベルタウン,15,700,46,mid,31000,スプリングバンク15年。クラフトな伝統製法,47452,122,31000,yahoo-auction
springbank-21,スプリングバンク21年,Springbank 21 Year,scotch-whisky,キャンベルタウン,21,700,46,high,68000,スプリングバンク21年。希少,104932,81,68000,yahoo-auction
laphroaig-25,ラフロイグ25年,Laphroaig 25 Year,scotch-whisky,アイラ,25,700,43,mid,60000,ラフロイグ25年。アイラ最強のピーティ,91709,75,60000,yahoo-auction
ardbeg-uigeadail,アードベッグ ウーガダール,Ardbeg Uigeadail,scotch-whisky,アイラ,0,700,54,common,14000,アードベッグの主力品,21216,63,14000,yahoo-auction
ardbeg-corryvreckan,アードベッグ コリーヴレッカン,Ardbeg Corryvreckan,scotch-whisky,アイラ,0,700,57,common,10000,アードベッグの強烈ピーティ,14795,53,10000,yahoo-auction
glenfiddich-30,グレンフィディック30年,Glenfiddich 30 Year,scotch-whisky,スペイサイド,30,700,40,high,46000,グレンフィディック30年,70769,30,46000,yahoo-auction
glenfarclas-25,グレンファークラス25年,Glenfarclas 25 Year,scotch-whisky,スペイサイド,25,700,43,mid,19000,グレンファークラス25年シェリーオーク,28643,80,19000,yahoo-auction
talisker-25,タリスカー25年,Talisker 25 Year,scotch-whisky,スカイ,25,700,45.8,mid,21000,タリスカー25年,31674,64,21000,yahoo-auction
balvenie-portwood-21,バルヴェニー ポートウッド 21年,Balvenie Portwood 21 Year,scotch-whisky,スペイサイド,21,700,40,mid,28000,バルヴェニー ポートウッドフィニッシュ,,,要査定,unreliable
glenmorangie-signet,グレンモーレンジ シグネット,Glenmorangie Signet,scotch-whisky,ハイランド,0,700,46,mid,14000,グレンモーレンジ シグネット,21928,51,14000,yahoo-auction
chichibu-the-first,秩父ザファースト,Chichibu The First,japanese-whisky,秩父蒸溜所,3,700,61.8,ultra-rare,3500000,秩父蒸溜所の初リリース,,,要査定,unreliable
mars-komagatake,マルス駒ヶ岳,Mars Komagatake,japanese-whisky,信州マルス蒸溜所,0,700,43,common,12000,マルス駒ヶ岳シングルモルト,18558,710,12000,yahoo-auction
